<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeletePacijentActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#304ffe"
        android:labelFor="@+id/deleteId">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/deleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="id"
            android:textSize="14pt"
            android:inputType="text"
            android:textColor="#304ffe"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton android:id="@+id/deletePacijent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Pacijent" />

</LinearLayout>